Brooks_Week10EmailReminder/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Brooks_Week10EmailReminder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Week 10:Brooks" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Email Reminder" FontSize="49" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="setButton" Content="Set Reminder" HorizontalAlignment="Left" Margin="121,527,0,0" VerticalAlignment="Top" Width="221" Click="setButton_Click"/>
            <TextBlock x:Name="insBlock" HorizontalAlignment="Left" Margin="112,36,0,0" TextWrapping="Wrap" Text="Send Email Reminder in:" VerticalAlignment="Top" Width="288"/>
            <TextBlock x:Name="disClaimBlock" HorizontalAlignment="Left" Margin="112,305,0,0" TextWrapping="Wrap" Text="*As described in Textbook, precision of Reminder is to the Minute. Please be patient when setting within seconds." VerticalAlignment="Top" Width="288"/>
            <TextBlock x:Name="minBlock" HorizontalAlignment="Left" Margin="29,123,0,0" TextWrapping="Wrap" Text="Minutes:" VerticalAlignment="Top" Width="88"/>
            <TextBlock x:Name="secBlock" HorizontalAlignment="Left" Margin="24,258,0,0" TextWrapping="Wrap" Text="Seconds:" VerticalAlignment="Top" Width="88"/>
           

            <!--Time Input-->
            <TextBox x:Name="minTxtBox" HorizontalAlignment="Left" Height="72" Margin="112,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="268"/>
            <TextBox x:Name="secTxtBox" HorizontalAlignment="Left" Height="72" Margin="112,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="268"/>
            <TextBlock x:Name="orBlock" HorizontalAlignment="Left" Margin="213,186,0,0" TextWrapping="Wrap" Text="OR:" VerticalAlignment="Top" Width="88"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>